2020-05-07T02:28:54.458Z	INFO	instance/beat.go:637	Home path: [/home/vagrant/go/beats/src/github.com/liu-xiao-guo/lsbeat] Config path: [/home/vagrant/go/beats/src/github.com/liu-xiao-guo/lsbeat] Data path: [/home/vagrant/go/beats/src/github.com/liu-xiao-guo/lsbeat/data] Logs path: [/home/vagrant/go/beats/src/github.com/liu-xiao-guo/lsbeat/logs]
2020-05-07T02:28:54.459Z	INFO	instance/beat.go:645	Beat ID: 7f65adcf-407a-4188-a5bf-0726693a8196
2020-05-07T02:28:54.460Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2020-05-07T02:28:54.460Z	INFO	[beat]	instance/beat.go:933	Beat info	{"system_info": {"beat": {"path": {"config": "/home/vagrant/go/beats/src/github.com/liu-xiao-guo/lsbeat", "data": "/home/vagrant/go/beats/src/github.com/liu-xiao-guo/lsbeat/data", "home": "/home/vagrant/go/beats/src/github.com/liu-xiao-guo/lsbeat", "logs": "/home/vagrant/go/beats/src/github.com/liu-xiao-guo/lsbeat/logs"}, "type": "lsbeat", "uuid": "7f65adcf-407a-4188-a5bf-0726693a8196"}}}
2020-05-07T02:28:54.460Z	INFO	[beat]	instance/beat.go:942	Build info	{"system_info": {"build": {"commit": "HEAD", "libbeat": "8.0.0", "time": "2020-05-07T02:28:44.000Z", "version": "8.0.0"}}}
2020-05-07T02:28:54.460Z	INFO	[beat]	instance/beat.go:945	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":2,"version":"go1.14.2"}}}
2020-05-07T02:28:54.460Z	INFO	[beat]	instance/beat.go:949	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-05-06T20:21:41Z","containerized":false,"name":"ubuntu-bionic","ip":["127.0.0.1/8","::1/128","10.0.2.15/24","fe80::85:4fff:fe0b:efe7/64"],"kernel_version":"4.15.0-96-generic","mac":["02:85:4f:0b:ef:e7"],"os":{"family":"debian","platform":"ubuntu","name":"Ubuntu","version":"18.04.4 LTS (Bionic Beaver)","major":18,"minor":4,"patch":4,"codename":"bionic"},"timezone":"UTC","timezone_offset_sec":0,"id":"feb6a76832e547e7909c1be08e939cf6"}}}
2020-05-07T02:28:54.461Z	INFO	[beat]	instance/beat.go:978	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/home/vagrant/go/beats/src/github.com/liu-xiao-guo/lsbeat", "exe": "/home/vagrant/go/beats/src/github.com/liu-xiao-guo/lsbeat/lsbeat", "name": "lsbeat", "pid": 19461, "ppid": 2974, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2020-05-07T02:28:54.270Z"}}}
2020-05-07T02:28:54.461Z	INFO	instance/beat.go:297	Setup Beat: lsbeat; Version: 8.0.0
2020-05-07T02:28:54.461Z	INFO	[index-management]	idxmgmt/std.go:182	Set output.elasticsearch.index to 'lsbeat-8.0.0' as ILM is enabled.
2020-05-07T02:28:54.461Z	INFO	elasticsearch/client.go:173	Elasticsearch url: http://localhost:9200
2020-05-07T02:28:54.461Z	INFO	[publisher]	pipeline/module.go:97	Beat name: ubuntu-bionic
2020-05-07T02:28:54.461Z	INFO	instance/beat.go:456	lsbeat start running.
2020-05-07T02:28:54.461Z	INFO	beater/lsbeat.go:39	lsbeat is running! Hit CTRL-C to stop it.
2020-05-07T02:28:54.463Z	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-05-07T02:28:54.499Z	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":0,"time":{"ms":5}},"total":{"ticks":30,"time":{"ms":42},"value":30},"user":{"ticks":30,"time":{"ms":37}}},"handles":{"limit":{"hard":1048576,"soft":1024},"open":14},"info":{"ephemeral_id":"55b9ef40-3b1e-4f04-8c1c-86074c4a9c70","uptime":{"ms":51}},"memstats":{"gc_next":5508736,"memory_alloc":4474400,"memory_total":7473880,"rss":36728832},"runtime":{"goroutines":26}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"cpu":{"cores":2},"load":{"1":0.18,"15":0.01,"5":0.06,"norm":{"1":0.09,"15":0.005,"5":0.03}}}}}}
2020-05-07T02:28:54.499Z	INFO	[monitoring]	log/log.go:154	Uptime: 52.69269ms
2020-05-07T02:28:54.499Z	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2020-05-07T02:28:54.499Z	INFO	instance/beat.go:462	lsbeat stopped.
